-----------------------------------------------------------
When I come to, I do not know where I am.
The world around me has very little light in it.
Surrounding me is what seems to be tall cliff faces.
The dragonfly...thing is no where to be seen.
There is a gap between me and the next large patch of ground...
Maybe I could teleport over there and see what is around me...
-----------------------------------------------------------
Use cd to enter any location. Any file that shares the same color as "Platform" is a directory.
-----------------------------------------------------------
